# datasource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=ps
spring.datasource.password=1q2w3e4r

server.port=8081

#spring.datasource.url=jdbc:mysql://15.164.153.191:3306/human
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.username=human
#spring.datasource.password=1234

#mabatis
mybatis.mapper-locations=classpath:mapper/**/*.xml

# log level
logging.level.com.cloud.basic=trace

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true