# datasource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=ps
spring.datasource.password=1q2w3e4r

#server.port=8081

#spring.datasource.url=jdbc:mysql://15.164.153.191:3306/human
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.username=human
#spring.datasource.password=1234

spring.jpa.properties.hibernate.globally_quoted_identifiers=true


#mabatis
mybatis.mapper-locations=classpath:mapper/**/*.xml

# log level
logging.level.com.cloud.basic=trace

# jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

# file upload
spring.servlet.multipart.max-file-size=20971520
spring.servlet.multipart.max-request-size=20971520