# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

# datasource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=ps
spring.datasource.password=1q2w3e4r

#예약어 사용가능
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# log level
logging.level.com.cloud.basic=trace

#auto increment
spring.jpa.hibernate.use-new-id-generator-mappings=false