
logging.level.com.ggoreb.basic=debug

#spring.datasource.url=jdbc:mysql://15.164.153.191:3306/kt
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.username=kt
#spring.datasource.password=1234

# datasource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=ps
spring.datasource.password=1q2w3e4r

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

#예약어 사용가능
spring.jpa.properties.hibernate.globally_quoted_identifiers=true